<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logger &mdash; DeepLogs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="user_guide/examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DeepLogs
          </a>
              <div class="version">
                0.1.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deeplogs.logger.Log"><code class="docutils literal notranslate"><span class="pre">Log</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.logger.Log.load"><code class="docutils literal notranslate"><span class="pre">Log.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.logger.Log.save"><code class="docutils literal notranslate"><span class="pre">Log.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.logger.Log.scalar_to_dataframe"><code class="docutils literal notranslate"><span class="pre">Log.scalar_to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deeplogs.logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.logger.Logger.flush"><code class="docutils literal notranslate"><span class="pre">Logger.flush()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.logger.Logger.image"><code class="docutils literal notranslate"><span class="pre">Logger.image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.logger.Logger.scalar"><code class="docutils literal notranslate"><span class="pre">Logger.scalar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#bar">Bar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deeplogs.bar.Bar"><code class="docutils literal notranslate"><span class="pre">Bar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.bar.Bar.__call__"><code class="docutils literal notranslate"><span class="pre">Bar.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#reader">Reader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deeplogs.reader.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.reader.Reader.describe"><code class="docutils literal notranslate"><span class="pre">Reader.describe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.reader.Reader.infos"><code class="docutils literal notranslate"><span class="pre">Reader.infos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#deeplogs.reader.Reader.scalar"><code class="docutils literal notranslate"><span class="pre">Reader.scalar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DeepLogs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Logger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logger">
<h1>Logger<a class="headerlink" href="#logger" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deeplogs.logger.Log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeplogs.logger.</span></span><span class="sig-name descname"><span class="pre">Log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparams:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestep:</span> <span class="pre">list[int</span> <span class="pre">|</span> <span class="pre">float]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logs:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;class</span> <span class="pre">'list'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">None)]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplogs.logger.Log" title="Permalink to this definition"></a></dt>
<dd><p>Data class to store and manage logs for a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the model or log entry.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the log. Default is an empty string.</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing hyperparameters for the model. Default is an empty dictionary.</p></li>
<li><p><strong>timestep</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – List to store the timesteps of logged data. Default is an empty list.</p></li>
<li><p><strong>logs</strong> (<em>dict</em><em> of </em><em>str to list</em><em>, </em><em>optional</em>) – Dictionary to store the logged data with keys as log names and values as lists
of corresponding log values. Default is an empty dictionary.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.logger.Log.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplogs.logger.Log.load" title="Permalink to this definition"></a></dt>
<dd><p>Load a Log object from a file using pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>PathLike</em><em> or </em><em>str</em>) – The file path from which the Log object will be loaded.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The loaded Log object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#deeplogs.logger.Log" title="deeplogs.logger.Log">Log</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.logger.Log.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#deeplogs.logger.Log.save" title="Permalink to this definition"></a></dt>
<dd><p>Save the Log object to a file using pickle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>PathLike</em><em> or </em><em>str</em>) – The file path where the Log object will be saved.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.logger.Log.scalar_to_dataframe">
<span class="sig-name descname"><span class="pre">scalar_to_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#deeplogs.logger.Log.scalar_to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Convert the scalar log data to a pandas DataFrame for easy analysis and visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame with log data and timesteps organized in columns and rows, respectively.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="deeplogs.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeplogs.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hyperparams</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./dplogs/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplogs.logger.Logger" title="Permalink to this definition"></a></dt>
<dd><p>A logging utility to store and manage logs generated during the training or execution of a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the session.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – Description of the session. Default is an empty string.</p></li>
<li><p><strong>hyperparams</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing hyperparameters of the session. Default is an empty dictionary.</p></li>
<li><p><strong>folder_path</strong> (<em>PathLike</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Path to the folder where logs will be saved. Default is ‘./dplogs/’.</p></li>
<li><p><strong>save_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Time interval (in seconds) between automatic saves. Default is 5.0 seconds.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.logger.Logger.flush">
<span class="sig-name descname"><span class="pre">flush</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#deeplogs.logger.Logger.flush" title="Permalink to this definition"></a></dt>
<dd><p>Save the logs immediately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.logger.Logger.image">
<span class="sig-name descname"><span class="pre">image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestep</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'NCHW'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#deeplogs.logger.Logger.image" title="Permalink to this definition"></a></dt>
<dd><p>Log image data at a specific timestep with the provided tag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> (<em>int</em><em> or </em><em>float</em>) – The timestep associated with the logged image.</p></li>
<li><p><strong>img</strong> (<em>np.ndarray</em>) – The image data to be logged as a NumPy array.</p></li>
<li><p><strong>tag</strong> (<em>str</em>) – A descriptive tag for the logged image.</p></li>
<li><p><strong>image_format</strong> (<em>str</em><em>, </em><em>optional</em>) – Format of the image data. Default is “NCHW”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.logger.Logger.scalar">
<span class="sig-name descname"><span class="pre">scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">timestep:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">float,</span> <span class="pre">**logs:</span> <span class="pre">dict[slice(&lt;class</span> <span class="pre">'str'&gt;,</span> <span class="pre">typing.Any,</span> <span class="pre">None)]</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#deeplogs.logger.Logger.scalar" title="Permalink to this definition"></a></dt>
<dd><p>Log scalar data at a specific timestep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timestep</strong> (<em>int</em><em> or </em><em>float</em>) – The timestep associated with the logged data.</p></li>
<li><p><strong>(</strong><strong>dict</strong><strong>[</strong><strong>str</strong> (<em>**logs</em>) – Any]): Keyword arguments representing the logged data with log names as keys and
corresponding scalar values as values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="bar">
<h1>Bar<a class="headerlink" href="#bar" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deeplogs.bar.Bar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeplogs.bar.</span></span><span class="sig-name descname"><span class="pre">Bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#deeplogs.logger.Logger" title="deeplogs.logger.Logger"><span class="pre">Logger</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">running_mean_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fill_char</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'█'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">print_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/deeplogs/bar.html#Bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeplogs.bar.Bar" title="Permalink to this definition"></a></dt>
<dd><p>A progress bar that optionally displays the logs of a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<a class="reference internal" href="#deeplogs.logger.Logger" title="deeplogs.logger.Logger"><em>Logger</em></a><em>, </em><em>optional</em>) – An instance of the Logger class to log in the Bar. Default is None.</p></li>
<li><p><strong>description</strong> (<em>str</em><em>, </em><em>optional</em>) – Description to be displayed before the progress bar. Default is an empty string.</p></li>
<li><p><strong>running_mean_size</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of most recent iterations on which the moving average is based. The default value is 1.</p></li>
<li><p><strong>bar_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Total size of the progress bar. Default is 10.</p></li>
<li><p><strong>empty_char</strong> (<em>str</em><em>, </em><em>optional</em>) – Character to represent empty space in the progress bar. Default is a single space ‘ ‘.</p></li>
<li><p><strong>fill_char</strong> (<em>str</em><em>, </em><em>optional</em>) – Character to represent filled space in the progress bar. Default is the Unicode block character u”█”.</p></li>
<li><p><strong>print_interval</strong> (<em>float</em><em>, </em><em>optional</em>) – Time interval (in seconds) between progress bar updates. Default is 0.2 seconds.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.bar.Bar.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/deeplogs/bar.html#Bar.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#deeplogs.bar.Bar.__call__" title="Permalink to this definition"></a></dt>
<dd><p>Create a generator for iterating over an iterable while displaying a progress bar while logging the progress of a model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>iterator</strong> (<em>Iterable</em>) – The iterable to be iterated over.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Generator[int, float, str]</em> – A generator that yields elements from the original iterator.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="reader">
<h1>Reader<a class="headerlink" href="#reader" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="deeplogs.reader.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">deeplogs.reader.</span></span><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_folder_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PathLike</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'./dplogs/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#deeplogs.reader.Reader" title="Permalink to this definition"></a></dt>
<dd><p>A utility to read and analyze logs generated during the training or execution of multiple models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_names</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of session names to load. Default is all sessions.</p></li>
<li><p><strong>log_folder_path</strong> (<em>PathLike</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Path to the folder where logs are saved. Default is ‘./dplogs/’.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.reader.Reader.describe">
<span class="sig-name descname"><span class="pre">describe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentiles</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[0.25,</span> <span class="pre">0.5,</span> <span class="pre">0.75,</span> <span class="pre">0.9]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#deeplogs.reader.Reader.describe" title="Permalink to this definition"></a></dt>
<dd><p>Generate descriptive statistics of the scalar logs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of session names for which statistics will be generated. Default is all.</p></li>
<li><p><strong>percentiles</strong> (<em>list</em><em> of </em><em>float</em><em>, </em><em>optional</em>) – List of percentiles to include in the statistics. Default is [0.25, 0.5, 0.75, 0.9].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing descriptive statistics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.reader.Reader.infos">
<span class="sig-name descname"><span class="pre">infos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#deeplogs.reader.Reader.infos" title="Permalink to this definition"></a></dt>
<dd><p>Generate a summary of sessions information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of session names for which information will be generated. Default is all.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the informations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="deeplogs.reader.Reader.scalar">
<span class="sig-name descname"><span class="pre">scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'plotly'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'matplotlib'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'plotly'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(20,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'timestep'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smooth_perc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.99</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#deeplogs.reader.Reader.scalar" title="Permalink to this definition"></a></dt>
<dd><p>Plot scalar logs over timesteps using different visualization libraries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logs</strong> (<em>list</em><em> of </em><em>str</em><em>, </em><em>optional</em>) – List of scalar log names to plot. Default is all.</p></li>
<li><p><strong>using</strong> (<em>Literal</em><em>[</em><em>&quot;plotly&quot;</em><em>, </em><em>&quot;matplotlib&quot;</em><em>]</em><em>, </em><em>optional</em>) – Visualization library to use for plotting. Default is “plotly”.</p></li>
<li><p><strong>ncols</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of columns in the plot grid. Default is 2.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em> of </em><em>int</em><em>, </em><em>optional</em>) – Figure size (width, height) for the plot. Default is (20, 10).</p></li>
<li><p><strong>xlabel</strong> (<em>str</em><em>, </em><em>optional</em>) – Label for the x-axis in the plot. Default is “timestep”.</p></li>
<li><p><strong>smooth_perc</strong> (<em>float</em><em>, </em><em>optional</em>) – Percentage of smoothing for the plot. Default is 0.99.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide/examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guy Chahine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>