<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Features &mdash; DeepLogs  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="user_guide/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DeepLogs
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#bar">Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#reader">Reader</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DeepLogs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Features</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/logodeeplogs.png"><img alt="DeepLogs Logo" class="align-center" src="_images/logodeeplogs.png" style="width: 100%;" /></a>
<p><strong>Simplified Python Logging and Progress Tracking</strong></p>
<p>DeepLogs, a cutting-edge Python module, revolutionizes the way you handle logging and progress tracking in your projects. Designed for data scientists and developers alike, this powerful tool streamlines data management, ensuring efficiency and simplicity throughout your workflow.</p>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p><strong>Effortless Logging for Data Scientists:</strong> DeepLogs provides an intuitive Logger, enabling data scientists to effortlessly manage and save logs during model training. Say goodbye to manual logging hassles and focus on insights that matter.</p></li>
<li><p><strong>Seamless Task Tracking for Everyone:</strong> DeepLogs makes task logging accessible to everyone. From developers to researchers, easily track specific elements within your Python projects without complex setups or steep learning curves.</p></li>
<li><p><strong>Dynamic Progress Bar:</strong> Stay informed about your project’s progress with DeepLogs’ dynamic Bar component. Effortlessly monitor iterators’ advancement, enhancing productivity and keeping you in control.</p></li>
</ol>
<ul class="simple">
<li><p>DeepLogs is designed for efficiency. Its optimized performance ensures minimal impact on your project, while its user-friendly interface simplifies logging and tracking tasks, saving you valuable time and effort.</p></li>
<li><p>No matter the project’s complexity or purpose, DeepLogs adapts flawlessly to your Python endeavors. From machine learning models to general Python projects, experience the benefits of streamlined logging.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/usage.html#setup-imports">Setup &amp; Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/usage.html#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/usage.html#results">Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/usage.html#scalars">Scalars</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/usage.html#images">Images</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide/examples.html">Examples</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Logger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#deeplogs.logger.Log"><code class="docutils literal notranslate"><span class="pre">Log</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.logger.Log.load"><code class="docutils literal notranslate"><span class="pre">Log.load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.logger.Log.save"><code class="docutils literal notranslate"><span class="pre">Log.save()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.logger.Log.scalar_to_dataframe"><code class="docutils literal notranslate"><span class="pre">Log.scalar_to_dataframe()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#deeplogs.logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.logger.Logger.flush"><code class="docutils literal notranslate"><span class="pre">Logger.flush()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.logger.Logger.image"><code class="docutils literal notranslate"><span class="pre">Logger.image()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.logger.Logger.scalar"><code class="docutils literal notranslate"><span class="pre">Logger.scalar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#bar">Bar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#deeplogs.bar.Bar"><code class="docutils literal notranslate"><span class="pre">Bar</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.bar.Bar.__call__"><code class="docutils literal notranslate"><span class="pre">Bar.__call__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html#reader">Reader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference.html#deeplogs.reader.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.reader.Reader.describe"><code class="docutils literal notranslate"><span class="pre">Reader.describe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.reader.Reader.infos"><code class="docutils literal notranslate"><span class="pre">Reader.infos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference.html#deeplogs.reader.Reader.scalar"><code class="docutils literal notranslate"><span class="pre">Reader.scalar()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Guy Chahine.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>